GOOGLE_PROJECT_ID=buoyant-idea-462014-t1
GOOGLE_MAPS_API_KEY=AIzaSyAs-dc9yESlXySe8N8e64Jl5WrGjlOrzRI
GEMINI_API_KEY=AIzaSyAKzSmEJJOOuPLlmQLKLetX7GX9uZtnE8U
MONGODB_URI=mongodb+srv://chrisvrfsoftware:jTBbXD8nhc7mrCaM@chris.eh7qybz.mongodb.net/?retryWrites=true&w=majority&appName=Chris
